# spring-boot-learn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zeek/springbootlearn/: MyApplication.java
src/main/java/com/zeek/springbootlearn/config/: MyConfig.java  MyConfigBean.java
src/main/java/com/zeek/springbootlearn/controller/: MyController.java
src/main/java/com/zeek/springbootlearn/domain/: Person.java
src/main/resources/: application.yml
