/**
 * 视频中的配置方式，但是在自己的机器上有错误
 * gradle版本为4.10
 *
 */
//buildscript {
//    ext {
//        springBootVersion = '2.1.3.RELEASE'
//    }
//
//    repositories {
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath {
//            "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//            "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
//        }
//
//    }
//}
//
//apply {
//    plugin("java")
//    plugin("maven")
//    plugin("idea")
//    plugin("org.springframework.boot")
//    plugin("io.spring.dependency-management")
//}
//
//group 'com.zeek'
//version '1.0'
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile {
//        "org.springframework.boot:spring-boot-start-web"
//    }
//}

plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.zeek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-loader'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}